<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body data-page="homepage">
  <app>
    Loading... <span class="icon-loading"></span>
  </app>
</body>
</html>
